﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.34601.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "20241E406", "20241E406.vcxproj", "{989C5DB1-3FC6-4C4D-8C25-9B2DD589248F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{989C5DB1-3FC6-4C4D-8C25-9B2DD589248F}.Debug|x64.ActiveCfg = Debug|x64
		{989C5DB1-3FC6-4C4D-8C25-9B2DD589248F}.Debug|x64.Build.0 = Debug|x64
		{989C5DB1-3FC6-4C4D-8C25-9B2DD589248F}.Debug|x86.ActiveCfg = Debug|Win32
		{989C5DB1-3FC6-4C4D-8C25-9B2DD589248F}.Debug|x86.Build.0 = Debug|Win32
		{989C5DB1-3FC6-4C4D-8C25-9B2DD589248F}.Release|x64.ActiveCfg = Release|x64
		{989C5DB1-3FC6-4C4D-8C25-9B2DD589248F}.Release|x64.Build.0 = Release|x64
		{989C5DB1-3FC6-4C4D-8C25-9B2DD589248F}.Release|x86.ActiveCfg = Release|Win32
		{989C5DB1-3FC6-4C4D-8C25-9B2DD589248F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D24A0099-46FB-4DC2-841C-83D7C946B45C}
	EndGlobalSection
EndGlobal
